# Reset Index

In [1]:
import pandas as pd
import numpy as np

In [3]:
np.random.randn(10, 5)           # 10*5

array([[ 0.57559198,  0.98942095,  0.19880172,  1.61271839, -1.59225635],
       [-0.32099232, -1.70988376,  0.93698343, -0.05279114,  1.37262433],
       [ 0.24175444,  1.66702572,  0.97127243,  1.27478051, -0.94210708],
       [ 0.99241066, -1.53991447, -0.28676162, -0.67207946,  2.06621845],
       [-0.92951781, -0.1258896 , -0.50192867,  1.05485032, -0.38525977],
       [ 0.02752921, -1.12166287,  1.35253145, -0.2908065 , -0.55087717],
       [-0.76378631,  0.42202048, -0.14788381, -0.6937334 , -0.24984602],
       [-0.84421449, -1.21826974, -0.60609319, -0.43106281,  0.28485962],
       [-0.45903256, -0.37365015, -2.11659345,  0.93317543, -1.59995139],
       [ 1.9685611 , -1.74521538,  0.72668772, -0.37253045, -1.01670145]])

In [7]:
my_dataframe = pd.DataFrame(np.random.randn(10,5),index='row1 row2 row3 row4 row5 row6 row7 row8 row9 row10'.split(), columns='column1 column2 column3 column4 column5'.split())

In [8]:
my_dataframe

        column1   column2   column3   column4   column5
row1  -0.933125  0.283252 -1.324554  0.382599 -0.980019
row2   0.219483  0.532961 -0.524548 -1.456137 -0.465340
row3   0.515672 -0.267821 -0.909398 -0.050573 -1.670874
row4   0.524646  1.191185 -1.224804  0.429805  1.384990
row5   1.511821  0.764167  0.588650 -0.285769  0.075273
row6  -1.562882 -0.626597  0.401639 -0.537163 -1.772638
row7   0.372660 -0.927904  0.101446 -1.226034 -0.838973
row8  -1.743154 -2.375679 -0.517540 -0.078633 -0.431425
row9   0.925260 -0.453714 -0.794232  0.082879 -1.130607
row10  0.049014  0.460106  0.150182  1.180637 -0.097321

In [9]:
my_dataframe.index

Index(['row1', 'row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
       'row10'],
      dtype='object')

In [10]:
my_dataframe['spin'] = ['sp1', 'sp2', 'sp3', 'sp4', 'sp5', 'sp6', 'sp7', 'sp8', 'sp9', 'sp10']

In [11]:
my_dataframe

        column1   column2   column3   column4   column5  spin
row1  -0.933125  0.283252 -1.324554  0.382599 -0.980019   sp1
row2   0.219483  0.532961 -0.524548 -1.456137 -0.465340   sp2
row3   0.515672 -0.267821 -0.909398 -0.050573 -1.670874   sp3
row4   0.524646  1.191185 -1.224804  0.429805  1.384990   sp4
row5   1.511821  0.764167  0.588650 -0.285769  0.075273   sp5
row6  -1.562882 -0.626597  0.401639 -0.537163 -1.772638   sp6
row7   0.372660 -0.927904  0.101446 -1.226034 -0.838973   sp7
row8  -1.743154 -2.375679 -0.517540 -0.078633 -0.431425   sp8
row9   0.925260 -0.453714 -0.794232  0.082879 -1.130607   sp9
row10  0.049014  0.460106  0.150182  1.180637 -0.097321  sp10

In [12]:
my_dataframe.set_index('spin',inplace=True)     # Use set_index() to set new index

In [13]:
my_dataframe

       column1   column2   column3   column4   column5
spin
sp1  -0.933125  0.283252 -1.324554  0.382599 -0.980019
sp2   0.219483  0.532961 -0.524548 -1.456137 -0.465340
sp3   0.515672 -0.267821 -0.909398 -0.050573 -1.670874
sp4   0.524646  1.191185 -1.224804  0.429805  1.384990
sp5   1.511821  0.764167  0.588650 -0.285769  0.075273
sp6  -1.562882 -0.626597  0.401639 -0.537163 -1.772638
sp7   0.372660 -0.927904  0.101446 -1.226034 -0.838973
sp8  -1.743154 -2.375679 -0.517540 -0.078633 -0.431425
sp9   0.925260 -0.453714 -0.794232  0.082879 -1.130607
sp10  0.049014  0.460106  0.150182  1.180637 -0.097321

In [15]:
my_dataframe.rename(columns={'column1':'first',
                           'column2':'second',
                           'column3':'third',
                           'column4':'fourth',
                           'column5':'fifth'},
                   inplace=True)

In [16]:
my_dataframe

         first    second     third    fourth     fifth
spin
sp1  -0.933125  0.283252 -1.324554  0.382599 -0.980019
sp2   0.219483  0.532961 -0.524548 -1.456137 -0.465340
sp3   0.515672 -0.267821 -0.909398 -0.050573 -1.670874
sp4   0.524646  1.191185 -1.224804  0.429805  1.384990
sp5   1.511821  0.764167  0.588650 -0.285769  0.075273
sp6  -1.562882 -0.626597  0.401639 -0.537163 -1.772638
sp7   0.372660 -0.927904  0.101446 -1.226034 -0.838973
sp8  -1.743154 -2.375679 -0.517540 -0.078633 -0.431425
sp9   0.925260 -0.453714 -0.794232  0.082879 -1.130607
sp10  0.049014  0.460106  0.150182  1.180637 -0.097321

In [18]:
my_dataframe.rename(columns={'first':1})

             1    second     third    fourth     fifth
spin
sp1  -0.933125  0.283252 -1.324554  0.382599 -0.980019
sp2   0.219483  0.532961 -0.524548 -1.456137 -0.465340
sp3   0.515672 -0.267821 -0.909398 -0.050573 -1.670874
sp4   0.524646  1.191185 -1.224804  0.429805  1.384990
sp5   1.511821  0.764167  0.588650 -0.285769  0.075273
sp6  -1.562882 -0.626597  0.401639 -0.537163 -1.772638
sp7   0.372660 -0.927904  0.101446 -1.226034 -0.838973
sp8  -1.743154 -2.375679 -0.517540 -0.078633 -0.431425
sp9   0.925260 -0.453714 -0.794232  0.082879 -1.130607
sp10  0.049014  0.460106  0.150182  1.180637 -0.097321

## Assignment : how to do you reset a single row index?

In [23]:
my_dataframe.rename(index={'sp1':5})

         first    second     third    fourth     fifth
spin
5    -0.933125  0.283252 -1.324554  0.382599 -0.980019
sp2   0.219483  0.532961 -0.524548 -1.456137 -0.465340
sp3   0.515672 -0.267821 -0.909398 -0.050573 -1.670874
sp4   0.524646  1.191185 -1.224804  0.429805  1.384990
sp5   1.511821  0.764167  0.588650 -0.285769  0.075273
sp6  -1.562882 -0.626597  0.401639 -0.537163 -1.772638
sp7   0.372660 -0.927904  0.101446 -1.226034 -0.838973
sp8  -1.743154 -2.375679 -0.517540 -0.078633 -0.431425
sp9   0.925260 -0.453714 -0.794232  0.082879 -1.130607
sp10  0.049014  0.460106  0.150182  1.180637 -0.097321